# Environment variables
ASSISTANT_ID=b9e2db8b-5367-493b-b425-7856033fd447
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=hNPb40F4tgSsz72esGgsPmwNQMQl4GVI660F0tjAor4_
ASSISTANT__URL=https://gateway.watsonplatform.net/assistant/api/v2/assistants/b9e2db8b-5367-493b-b425-7856033fd447/sessions
#ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
